<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 17 15:42:20 EDT 2017 -->
<title>Orders</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Orders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robinhood/api/endpoint/orders/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ApiMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robinhood.api.endpoint.orders</div>
<h2 title="Class Orders" class="title">Class Orders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../robinhood/api/ApiMethod.html" title="class in robinhood.api">ApiMethod</a></li>
<li>
<ul class="inheritance">
<li>Orders</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../robinhood/api/endpoint/orders/methods/MakeLimitOrder.html" title="class in robinhood.api.endpoint.orders.methods">MakeLimitOrder</a>, <a href="../../../../robinhood/api/endpoint/orders/methods/MakeLimitStopOrder.html" title="class in robinhood.api.endpoint.orders.methods">MakeLimitStopOrder</a>, <a href="../../../../robinhood/api/endpoint/orders/methods/MakeMarketOrder.html" title="class in robinhood.api.endpoint.orders.methods">MakeMarketOrder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Orders</span>
extends <a href="../../../../robinhood/api/ApiMethod.html" title="class in robinhood.api">ApiMethod</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ApiMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robinhood.api.<a href="../../../../robinhood/api/ApiMethod.html" title="class in robinhood.api">ApiMethod</a></h3>
<code><a href="../../../../robinhood/api/ApiMethod.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robinhood/api/endpoint/orders/Orders.html#Orders--">Orders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robinhood/api/endpoint/orders/Orders.html#getOrderSideString-OrderTransactionType-">getOrderSideString</a></span>(<a href="../../../../robinhood/api/endpoint/orders/enums/OrderTransactionType.html" title="enum in robinhood.api.endpoint.orders.enums">OrderTransactionType</a>&nbsp;type)</code>
<div class="block">Method which parses the Order Side enum value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robinhood/api/endpoint/orders/Orders.html#getTimeInForceString-TimeInForce-">getTimeInForceString</a></span>(<a href="../../../../robinhood/api/endpoint/orders/enums/TimeInForce.html" title="enum in robinhood.api.endpoint.orders.enums">TimeInForce</a>&nbsp;time)</code>
<div class="block">Method which parses the Time of Day enum variable and returns the simplified version which the API
 requires in order to make a request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robinhood/api/endpoint/orders/Orders.html#isOrderSafe--">isOrderSafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robinhood/api/endpoint/orders/Orders.html#setEndpointParameters--">setEndpointParameters</a></span>()</code>
<div class="block">Method which sets up the basic parameters for the endpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robinhood/api/endpoint/orders/Orders.html#setOrderSafe-boolean-">setOrderSafe</a></span>(boolean&nbsp;orderSafe)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robinhood/api/endpoint/orders/Orders.html#verifyTickerData-java.lang.String-">verifyTickerData</a></span>(java.lang.String&nbsp;ticker)</code>
<div class="block">Method which verifies that the ticker is a valid one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ApiMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robinhood.api.<a href="../../../../robinhood/api/ApiMethod.html" title="class in robinhood.api">ApiMethod</a></h3>
<code><a href="../../../../robinhood/api/ApiMethod.html#addAuthTokenParameter--">addAuthTokenParameter</a>, <a href="../../../../robinhood/api/ApiMethod.html#addHttpHeaderParameter-HttpHeaderParameter-">addHttpHeaderParameter</a>, <a href="../../../../robinhood/api/ApiMethod.html#addUrlParameter-UrlParameter-">addUrlParameter</a>, <a href="../../../../robinhood/api/ApiMethod.html#doesRequireToken--">doesRequireToken</a>, <a href="../../../../robinhood/api/ApiMethod.html#getBaseUrl--">getBaseUrl</a>, <a href="../../../../robinhood/api/ApiMethod.html#getBody--">getBody</a>, <a href="../../../../robinhood/api/ApiMethod.html#getHttpHeaderParameters--">getHttpHeaderParameters</a>, <a href="../../../../robinhood/api/ApiMethod.html#getMethod--">getMethod</a>, <a href="../../../../robinhood/api/ApiMethod.html#getReturnType--">getReturnType</a>, <a href="../../../../robinhood/api/ApiMethod.html#getUrl--">getUrl</a>, <a href="../../../../robinhood/api/ApiMethod.html#getUrlParametersAsPostBody--">getUrlParametersAsPostBody</a>, <a href="../../../../robinhood/api/ApiMethod.html#requireToken--">requireToken</a>, <a href="../../../../robinhood/api/ApiMethod.html#setMethod-RequestMethod-">setMethod</a>, <a href="../../../../robinhood/api/ApiMethod.html#setReturnType-java.lang.reflect.Type-">setReturnType</a>, <a href="../../../../robinhood/api/ApiMethod.html#setUrlBase-java.lang.String-">setUrlBase</a>, <a href="../../../../robinhood/api/ApiMethod.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Orders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Orders</h4>
<pre>protected&nbsp;Orders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpointParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointParameters</h4>
<pre>protected&nbsp;void&nbsp;setEndpointParameters()</pre>
<div class="block">Method which sets up the basic parameters for the endpoint.
 This does not include the order data.</div>
</li>
</ul>
<a name="getTimeInForceString-TimeInForce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInForceString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTimeInForceString(<a href="../../../../robinhood/api/endpoint/orders/enums/TimeInForce.html" title="enum in robinhood.api.endpoint.orders.enums">TimeInForce</a>&nbsp;time)</pre>
<div class="block">Method which parses the Time of Day enum variable and returns the simplified version which the API
 requires in order to make a request</div>
</li>
</ul>
<a name="getOrderSideString-OrderTransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderSideString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOrderSideString(<a href="../../../../robinhood/api/endpoint/orders/enums/OrderTransactionType.html" title="enum in robinhood.api.endpoint.orders.enums">OrderTransactionType</a>&nbsp;type)</pre>
<div class="block">Method which parses the Order Side enum value.
 This should only return BUY or SELL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="verifyTickerData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTickerData</h4>
<pre>protected&nbsp;java.lang.String&nbsp;verifyTickerData(java.lang.String&nbsp;ticker)
                                     throws java.lang.Exception</pre>
<div class="block">Method which verifies that the ticker is a valid one. If not, throw an error.
 This method also supplies additional information of the Ticker symbol that the order class
 is required to use.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../robinhood/api/endpoint/orders/throwables/InvalidTickerException.html" title="class in robinhood.api.endpoint.orders.throwables">InvalidTickerException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isOrderSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderSafe</h4>
<pre>public&nbsp;boolean&nbsp;isOrderSafe()</pre>
</li>
</ul>
<a name="setOrderSafe-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderSafe</h4>
<pre>public&nbsp;void&nbsp;setOrderSafe(boolean&nbsp;orderSafe)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robinhood/api/endpoint/orders/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ApiMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
