<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jun 20 00:57:42 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data"><span class="typeNameLink">InstrumentFundamentalElement</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/package-summary.html">conrad.weiser.robinhood.api.endpoint.fundamentals.data</a></dt>
<dd>
<div class="block">Created by SirensBell on 6/20/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#InstrumentFundamentalElement--">InstrumentFundamentalElement()</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/orders/throwables/InvalidTickerException.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.throwables"><span class="typeNameLink">InvalidTickerException</span></a> - Exception in <a href="../conrad/weiser/robinhood/api/endpoint/orders/throwables/package-summary.html">conrad.weiser.robinhood.api.endpoint.orders.throwables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/throwables/InvalidTickerException.html#InvalidTickerException--">InvalidTickerException()</a></span> - Constructor for exception conrad.weiser.robinhood.api.endpoint.orders.throwables.<a href="../conrad/weiser/robinhood/api/endpoint/orders/throwables/InvalidTickerException.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.throwables">InvalidTickerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/InvestmentExperience.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums"><span class="typeNameLink">InvestmentExperience</span></a> - Enum in <a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.data.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/InvestmentObjective.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums"><span class="typeNameLink">InvestmentObjective</span></a> - Enum in <a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.data.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#isControlPerson--">isControlPerson()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#isDeactivated--">isDeactivated()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#isDepositHalted--">isDepositHalted()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#isExtendedHours--">isExtendedHours()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html#isLimitExceeded--">isLimitExceeded()</a></span> - Method in class conrad.weiser.robinhood.api.request.ratelimiting.<a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html" title="class in conrad.weiser.robinhood.api.request.ratelimiting">RateLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#isObjectsToDisclosure--">isObjectsToDisclosure()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#isOnlyPositionClosingTrades--">isOnlyPositionClosingTrades()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/Orders.html#isOrderSafe--">isOrderSafe()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.<a href="../conrad/weiser/robinhood/api/endpoint/orders/Orders.html" title="class in conrad.weiser.robinhood.api.endpoint.orders">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#isSecurityAffiliatedEmployee--">isSecurityAffiliatedEmployee()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#isSuitabilityVerified--">isSuitabilityVerified()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#isSweepConsent--">isSweepConsent()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#isSweepEnabled--">isSweepEnabled()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#isTradeable--">isTradeable()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#isTrading_halted--">isTrading_halted()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#isWithdrawlHalted--">isWithdrawlHalted()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
