<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jun 20 00:57:42 EDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/RequestManager.html#makeApiRequest-conrad.weiser.robinhood.api.ApiMethod-">makeApiRequest(ApiMethod)</a></span> - Method in class conrad.weiser.robinhood.api.request.<a href="../conrad/weiser/robinhood/api/request/RequestManager.html" title="class in conrad.weiser.robinhood.api.request">RequestManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeLimitOrder.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.methods"><span class="typeNameLink">MakeLimitOrder</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.orders.methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeLimitOrder.html#MakeLimitOrder-java.lang.String-conrad.weiser.robinhood.api.endpoint.orders.enums.TimeInForce-float-int-conrad.weiser.robinhood.api.endpoint.orders.enums.OrderTransactionType-">MakeLimitOrder(String, TimeInForce, float, int, OrderTransactionType)</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.orders.methods.<a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeLimitOrder.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.methods">MakeLimitOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#makeLimitOrder-java.lang.String-conrad.weiser.robinhood.api.endpoint.orders.enums.TimeInForce-float-int-conrad.weiser.robinhood.api.endpoint.orders.enums.OrderTransactionType-">makeLimitOrder(String, TimeInForce, float, int, OrderTransactionType)</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method which returns a <a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data"><code>SecurityOrderElement</code></a> after running a LIMIT order 
 given the supplied parameters.</div>
</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeLimitStopOrder.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.methods"><span class="typeNameLink">MakeLimitStopOrder</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.orders.methods</a></dt>
<dd>
<div class="block">Created by SirensBell on 5/11/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeLimitStopOrder.html#MakeLimitStopOrder-java.lang.String-conrad.weiser.robinhood.api.endpoint.orders.enums.TimeInForce-float-int-conrad.weiser.robinhood.api.endpoint.orders.enums.OrderTransactionType-float-">MakeLimitStopOrder(String, TimeInForce, float, int, OrderTransactionType, float)</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.orders.methods.<a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeLimitStopOrder.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.methods">MakeLimitStopOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#makeLimitStopOrder-java.lang.String-conrad.weiser.robinhood.api.endpoint.orders.enums.TimeInForce-float-int-conrad.weiser.robinhood.api.endpoint.orders.enums.OrderTransactionType-float-">makeLimitStopOrder(String, TimeInForce, float, int, OrderTransactionType, float)</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method which returns a <a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data"><code>SecurityOrderElement</code></a> after running a LIMIT STOP order given the supplied
 parameters</div>
</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeMarketOrder.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.methods"><span class="typeNameLink">MakeMarketOrder</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.orders.methods</a></dt>
<dd>
<div class="block">Created by SirensBell on 6/15/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeMarketOrder.html#MakeMarketOrder-java.lang.String-int-conrad.weiser.robinhood.api.endpoint.orders.enums.OrderTransactionType-conrad.weiser.robinhood.api.endpoint.orders.enums.TimeInForce-">MakeMarketOrder(String, int, OrderTransactionType, TimeInForce)</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.orders.methods.<a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeMarketOrder.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.methods">MakeMarketOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#makeMarketOrder-java.lang.String-int-conrad.weiser.robinhood.api.endpoint.orders.enums.OrderTransactionType-conrad.weiser.robinhood.api.endpoint.orders.enums.TimeInForce-">makeMarketOrder(String, int, OrderTransactionType, TimeInForce)</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeMarketStopOrder.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.methods"><span class="typeNameLink">MakeMarketStopOrder</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.orders.methods</a></dt>
<dd>
<div class="block">Created by SirensBell on 6/18/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeMarketStopOrder.html#MakeMarketStopOrder-java.lang.String-int-conrad.weiser.robinhood.api.endpoint.orders.enums.OrderTransactionType-conrad.weiser.robinhood.api.endpoint.orders.enums.TimeInForce-float-">MakeMarketStopOrder(String, int, OrderTransactionType, TimeInForce, float)</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.orders.methods.<a href="../conrad/weiser/robinhood/api/endpoint/orders/methods/MakeMarketStopOrder.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.methods">MakeMarketStopOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#makeMarketStopOrder-java.lang.String-int-conrad.weiser.robinhood.api.endpoint.orders.enums.OrderTransactionType-conrad.weiser.robinhood.api.endpoint.orders.enums.TimeInForce-float-">makeMarketStopOrder(String, int, OrderTransactionType, TimeInForce, float)</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data"><span class="typeNameLink">MarginBalanceElement</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/account/data/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.data</a></dt>
<dd>
<div class="block">Method containing the Margin_Balance data structure to be extracted from Json requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#MarginBalanceElement--">MarginBalanceElement()</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
