<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jun 20 00:57:42 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html" title="class in conrad.weiser.robinhood.api.request.ratelimiting"><span class="typeNameLink">RateLimit</span></a> - Class in <a href="../conrad/weiser/robinhood/api/request/ratelimiting/package-summary.html">conrad.weiser.robinhood.api.request.ratelimiting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html#RateLimit-java.lang.String-int-">RateLimit(String, int)</a></span> - Constructor for class conrad.weiser.robinhood.api.request.ratelimiting.<a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html" title="class in conrad.weiser.robinhood.api.request.ratelimiting">RateLimit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/request/RequestManager.html" title="class in conrad.weiser.robinhood.api.request"><span class="typeNameLink">RequestManager</span></a> - Class in <a href="../conrad/weiser/robinhood/api/request/package-summary.html">conrad.weiser.robinhood.api.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/RequestManager.html#RequestManager--">RequestManager()</a></span> - Constructor for class conrad.weiser.robinhood.api.request.<a href="../conrad/weiser/robinhood/api/request/RequestManager.html" title="class in conrad.weiser.robinhood.api.request">RequestManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/request/RequestMethod.html" title="enum in conrad.weiser.robinhood.api.request"><span class="typeNameLink">RequestMethod</span></a> - Enum in <a href="../conrad/weiser/robinhood/api/request/package-summary.html">conrad.weiser.robinhood.api.request</a></dt>
<dd>
<div class="block">An enum for which HTTP method that the library is requesting</div>
</dd>
<dt><a href="../conrad/weiser/robinhood/api/request/RequestStatus.html" title="enum in conrad.weiser.robinhood.api.request"><span class="typeNameLink">RequestStatus</span></a> - Enum in <a href="../conrad/weiser/robinhood/api/request/package-summary.html">conrad.weiser.robinhood.api.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ApiMethod.html#requireToken--">requireToken()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">ApiMethod</a></dt>
<dd>
<div class="block">Method to set the request to require an AuthToken</div>
</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/RiskTolerance.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums"><span class="typeNameLink">RiskTolerance</span></a> - Enum in <a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.data.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api"><span class="typeNameLink">RobinhoodApi</span></a> - Class in <a href="../conrad/weiser/robinhood/api/package-summary.html">conrad.weiser.robinhood.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#RobinhoodApi--">RobinhoodApi()</a></span> - Constructor for class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Constructor which creates all of the access points to use the API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#RobinhoodApi-java.lang.String-java.lang.String-">RobinhoodApi(String, String)</a></span> - Constructor for class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Constructor which creates all of the access points to use the API.</div>
</dd>
<dt><a href="../conrad/weiser/robinhood/api/throwables/RobinhoodApiException.html" title="class in conrad.weiser.robinhood.api.throwables"><span class="typeNameLink">RobinhoodApiException</span></a> - Exception in <a href="../conrad/weiser/robinhood/api/throwables/package-summary.html">conrad.weiser.robinhood.api.throwables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/throwables/RobinhoodApiException.html#RobinhoodApiException--">RobinhoodApiException()</a></span> - Constructor for exception conrad.weiser.robinhood.api.throwables.<a href="../conrad/weiser/robinhood/api/throwables/RobinhoodApiException.html" title="class in conrad.weiser.robinhood.api.throwables">RobinhoodApiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/throwables/RobinhoodApiException.html#RobinhoodApiException-java.lang.String-">RobinhoodApiException(String)</a></span> - Constructor for exception conrad.weiser.robinhood.api.throwables.<a href="../conrad/weiser/robinhood/api/throwables/RobinhoodApiException.html" title="class in conrad.weiser.robinhood.api.throwables">RobinhoodApiException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in conrad.weiser.robinhood.api.throwables"><span class="typeNameLink">RobinhoodNotLoggedInException</span></a> - Exception in <a href="../conrad/weiser/robinhood/api/throwables/package-summary.html">conrad.weiser.robinhood.api.throwables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/throwables/RobinhoodNotLoggedInException.html#RobinhoodNotLoggedInException--">RobinhoodNotLoggedInException()</a></span> - Constructor for exception conrad.weiser.robinhood.api.throwables.<a href="../conrad/weiser/robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in conrad.weiser.robinhood.api.throwables">RobinhoodNotLoggedInException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
