<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jun 20 00:57:42 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#getAccountAuthToken--">getAccountAuthToken()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method which returns the authentication for the logged in user, if one exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#getAccountData--">getAccountData()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method returning a <a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data"><code>AccountElement</code></a> using the currently logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#getAccountHolderAffiliation--">getAccountHolderAffiliation()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method returning a <a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data"><code>AccountHolderAffiliationElement</code></a> for the currently logged in user</div>
</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountHolderAffiliationInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods"><span class="typeNameLink">GetAccountHolderAffiliationInfo</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/account/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountHolderAffiliationInfo.html#GetAccountHolderAffiliationInfo--">GetAccountHolderAffiliationInfo()</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.account.methods.<a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountHolderAffiliationInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods">GetAccountHolderAffiliationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#getAccountHolderEmployment--">getAccountHolderEmployment()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method returning a <a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data"><code>AccountHolderEmploymentElement</code></a> for the currently logged in user</div>
</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountHolderEmploymentInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods"><span class="typeNameLink">GetAccountHolderEmploymentInfo</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/account/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountHolderEmploymentInfo.html#GetAccountHolderEmploymentInfo--">GetAccountHolderEmploymentInfo()</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.account.methods.<a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountHolderEmploymentInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods">GetAccountHolderEmploymentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#getAccountHolderInfo--">getAccountHolderInfo()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method returning a <a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data"><code>BasicAccountHolderInfoElement</code></a> for the currently logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#getAccountHolderInvestment--">getAccountHolderInvestment()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method returning a <a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data"><code>AccountHolderInvestmentElement</code></a> for the currently logged in user</div>
</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountHolderInvestmentInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods"><span class="typeNameLink">GetAccountHolderInvestmentInfo</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/account/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountHolderInvestmentInfo.html#GetAccountHolderInvestmentInfo--">GetAccountHolderInvestmentInfo()</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.account.methods.<a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountHolderInvestmentInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods">GetAccountHolderInvestmentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountInvestmentInformation.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods"><span class="typeNameLink">GetAccountInvestmentInformation</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/account/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.methods</a></dt>
<dd>
<div class="block">Created by SirensBell on 5/23/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountInvestmentInformation.html#GetAccountInvestmentInformation--">GetAccountInvestmentInformation()</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.account.methods.<a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountInvestmentInformation.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods">GetAccountInvestmentInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ConfigurationManager.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ConfigurationManager.html" title="class in conrad.weiser.robinhood.api">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountPositions.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods"><span class="typeNameLink">GetAccountPositions</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/account/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.methods</a></dt>
<dd>
<div class="block">Created by SirensBell on 6/19/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountPositions.html#GetAccountPositions--">GetAccountPositions()</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.account.methods.<a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccountPositions.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods">GetAccountPositions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccounts.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods"><span class="typeNameLink">GetAccounts</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/account/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccounts.html#GetAccounts--">GetAccounts()</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.account.methods.<a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetAccounts.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods">GetAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#getAccountStockPositions--">getAccountStockPositions()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Returns a list of <a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums"><code>PositionElement</code></a> for each entry on the account's watchlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ConfigurationManager.html#getAccountUrl--">getAccountUrl()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ConfigurationManager.html" title="class in conrad.weiser.robinhood.api">ConfigurationManager</a></dt>
<dd>
<div class="block">Method returning the Account URL for the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getAdditionalInfo--">getAdditionalInfo()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getAddress--">getAddress()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getAdjusted_previous_close--">getAdjusted_previous_close()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getAnnualIncome--">getAnnualIncome()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getAsk_price--">getAsk_price()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getAsk_size--">getAsk_size()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html#getAverage_buy_price--">getAverage_buy_price()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums">PositionElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getAverage_volume--">getAverage_volume()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getAveragePrice--">getAveragePrice()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ApiMethod.html#getBaseUrl--">getBaseUrl()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">ApiMethod</a></dt>
<dd>
<div class="block">Method which returns the base URL without any of the parameters</div>
</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicAccountHolderInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods"><span class="typeNameLink">GetBasicAccountHolderInfo</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/account/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicAccountHolderInfo.html#GetBasicAccountHolderInfo--">GetBasicAccountHolderInfo()</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.account.methods.<a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicAccountHolderInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods">GetBasicAccountHolderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getBasicInfo--">getBasicInfo()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicUserInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods"><span class="typeNameLink">GetBasicUserInfo</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/account/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.account.methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicUserInfo.html#GetBasicUserInfo--">GetBasicUserInfo()</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.account.methods.<a href="../conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicUserInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods">GetBasicUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#getBasicUserInfo--">getBasicUserInfo()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method returning a <a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data"><code>BasicUserInfoElement</code></a> for the currently logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getBid_price--">getBid_price()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getBig_size--">getBig_size()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getBloombergUnique--">getBloombergUnique()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ApiMethod.html#getBody--">getBody()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">ApiMethod</a></dt>
<dd>
<div class="block">Method which returns the request body</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html#getBuying_power--">getBuying_power()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">CashBalancesElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getBuyingPower--">getBuyingPower()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getCancel--">getCancel()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getCash--">getCash()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html#getCash--">getCash()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">CashBalancesElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getCash--">getCash()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getCash_available_for_withdral--">getCash_available_for_withdral()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html#getCash_available_for_withdrawl--">getCash_available_for_withdrawl()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">CashBalancesElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html#getCash_held_for_orders--">getCash_held_for_orders()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">CashBalancesElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getCash_held_for_orders--">getCash_held_for_orders()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getCashAvailableForWithdrawl--">getCashAvailableForWithdrawl()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getCashBalances--">getCashBalances()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getCashHeldForOrders--">getCashHeldForOrders()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getCitizenship--">getCitizenship()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getCity--">getCity()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getClientId--">getClientId()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getControlPersonSecuritySymbol--">getControlPersonSecuritySymbol()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getCountry--">getCountry()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getCountryOfResidence--">getCountryOfResidence()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getCumulativeQuantity--">getCumulativeQuantity()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getDay_trade_buying_power--">getDay_trade_buying_power()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getDay_trade_buying_power_held_for_orders--">getDay_trade_buying_power_held_for_orders()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getDay_trade_ratio--">getDay_trade_ratio()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getDayTradeRatio--">getDayTradeRatio()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getDescription--">getDescription()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getDividend_yield--">getDividend_yield()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getEmail--">getEmail()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html#getEmployerAddress--">getEmployerAddress()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html#getEmployerCity--">getEmployerCity()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html#getEmployerName--">getEmployerName()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html#getEmployerState--">getEmployerState()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html#getEmployerZipcode--">getEmployerZipcode()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getEmployment--">getEmployment()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html#getEmploymentStatus--">getEmploymentStatus()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getExecutions--">getExecutions()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getFees--">getFees()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getFirstName--">getFirstName()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getHigh--">getHigh()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getHigh_52_weeks--">getHigh_52_weeks()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ApiMethod.html#getHttpHeaderParameters--">getHttpHeaderParameters()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">ApiMethod</a></dt>
<dd>
<div class="block">Method to retrieve all of the HttpHeaderParameters currently loaded into the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getId--">getId()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getId--">getId()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getId--">getId()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getIdInfo--">getIdInfo()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ConfigurationManager.html#getInstance--">getInstance()</a></span> - Static method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ConfigurationManager.html" title="class in conrad.weiser.robinhood.api">ConfigurationManager</a></dt>
<dd>
<div class="block">Method which gets the current instance of the ConfigurationManager
 If one does not exist, it creates one and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/RequestManager.html#getInstance--">getInstance()</a></span> - Static method in class conrad.weiser.robinhood.api.request.<a href="../conrad/weiser/robinhood/api/request/RequestManager.html" title="class in conrad.weiser.robinhood.api.request">RequestManager</a></dt>
<dd>
<div class="block">Method to get the active instance of the RequestManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getInstrument--">getInstrument()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/methods/GetInstrumentFundamental.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.methods"><span class="typeNameLink">GetInstrumentFundamental</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.fundamentals.methods</a></dt>
<dd>
<div class="block">Given a instrument ID, this method returns a <a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data"><code>InstrumentFundamentalElement</code></a>
 for the given instrument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/methods/GetInstrumentFundamental.html#GetInstrumentFundamental-java.lang.String-">GetInstrumentFundamental(String)</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.fundamentals.methods.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/methods/GetInstrumentFundamental.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.methods">GetInstrumentFundamental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getInternationalInfo--">getInternationalInfo()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html#getIntraday_average_buy_price--">getIntraday_average_buy_price()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums">PositionElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html#getIntraday_quantity--">getIntraday_quantity()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums">PositionElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getInvestmentExperience--">getInvestmentExperience()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getInvestmentObjective--">getInvestmentObjective()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getInvestmentProfile--">getInvestmentProfile()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/parameters/HttpHeaderParameter.html#getKey--">getKey()</a></span> - Method in class conrad.weiser.robinhood.api.parameters.<a href="../conrad/weiser/robinhood/api/parameters/HttpHeaderParameter.html" title="class in conrad.weiser.robinhood.api.parameters">HttpHeaderParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/parameters/UrlParameter.html#getKey--">getKey()</a></span> - Method in class conrad.weiser.robinhood.api.parameters.<a href="../conrad/weiser/robinhood/api/parameters/UrlParameter.html" title="class in conrad.weiser.robinhood.api.parameters">UrlParameter</a></dt>
<dd>
<div class="block">Method which returns the key for this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getLast_extended_hours_trade_price--">getLast_extended_hours_trade_price()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getLast_trade_price--">getLast_trade_price()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getLastName--">getLastName()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getLiquidityNeeds--">getLiquidityNeeds()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getLiquidNetWorth--">getLiquidNetWorth()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getListingDate--">getListingDate()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getLow--">getLow()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getLow_52_weeks--">getLow_52_weeks()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getMaintenanceRatio--">getMaintenanceRatio()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getMargin_limit--">getMargin_limit()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getMarginBalances--">getMarginBalances()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getMarginInitialRatio--">getMarginInitialRatio()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getMaritalStatus--">getMaritalStatus()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getMarket_cap--">getMarket_cap()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getMaxAchEarlyAccessAmount--">getMaxAchEarlyAccessAmount()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/throwables/InvalidTickerException.html#getMessage--">getMessage()</a></span> - Method in exception conrad.weiser.robinhood.api.endpoint.orders.throwables.<a href="../conrad/weiser/robinhood/api/endpoint/orders/throwables/InvalidTickerException.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.throwables">InvalidTickerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/throwables/RobinhoodApiException.html#getMessage--">getMessage()</a></span> - Method in exception conrad.weiser.robinhood.api.throwables.<a href="../conrad/weiser/robinhood/api/throwables/RobinhoodApiException.html" title="class in conrad.weiser.robinhood.api.throwables">RobinhoodApiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/throwables/RobinhoodNotLoggedInException.html#getMessage--">getMessage()</a></span> - Method in exception conrad.weiser.robinhood.api.throwables.<a href="../conrad/weiser/robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in conrad.weiser.robinhood.api.throwables">RobinhoodNotLoggedInException</a></dt>
<dd>
<div class="block">Override the default method to get more information about
 why the error is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ApiMethod.html#getMethod--">getMethod()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">ApiMethod</a></dt>
<dd>
<div class="block">Method to return what the request method is for this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getMin_tick_size--">getMin_tick_size()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountArrayWrapper.html#getNext--">getNext()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountArrayWrapper.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getNumberDependents--">getNumberDependents()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html#getOccupation--">getOccupation()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getOpen--">getOpen()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/Orders.html#getOrderSideString-conrad.weiser.robinhood.api.endpoint.orders.enums.OrderTransactionType-">getOrderSideString(OrderTransactionType)</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.<a href="../conrad/weiser/robinhood/api/endpoint/orders/Orders.html" title="class in conrad.weiser.robinhood.api.endpoint.orders">Orders</a></dt>
<dd>
<div class="block">Method which parses the Order Side enum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/wrappers/OrderTriggerWrapper.html#getOrderTriggerEnum--">getOrderTriggerEnum()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.wrappers.<a href="../conrad/weiser/robinhood/api/endpoint/orders/wrappers/OrderTriggerWrapper.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.wrappers">OrderTriggerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getOvernight_buying_power--">getOvernight_buying_power()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getOvernight_buying_power_held_for_orders--">getOvernight_buying_power_held_for_orders()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getOvernight_ratio--">getOvernight_ratio()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getPe_ratio--">getPe_ratio()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getPortfolio--">getPortfolio()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getPosition--">getPosition()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionListElement.html#getPositionList--">getPositionList()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionListElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums">PositionListElement</a></dt>
<dd>
<div class="block">Get a Vector object containing every position on the account watchlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getPositions--">getPositions()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountArrayWrapper.html#getPrevious--">getPrevious()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountArrayWrapper.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getPrevious_close--">getPrevious_close()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getPrevious_close_date--">getPrevious_close_date()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html#getQuantity--">getQuantity()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums">PositionElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#getQuoteByTicker-java.lang.String-">getQuoteByTicker(String)</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method returning a <a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data"><code>TickerQuoteElement</code></a> for the supplied ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ConfigurationManager.html#getRatelimit--">getRatelimit()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ConfigurationManager.html" title="class in conrad.weiser.robinhood.api">ConfigurationManager</a></dt>
<dd>
<div class="block">Method returning the current ratelimit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getRejectReason--">getRejectReason()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountArrayWrapper.html#getResults--">getResults()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountArrayWrapper.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountArrayWrapper</a></dt>
<dd>
<div class="block">Currently, there will NEVER be more than just one of these.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html#getRetryAfter--">getRetryAfter()</a></span> - Method in class conrad.weiser.robinhood.api.request.ratelimiting.<a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html" title="class in conrad.weiser.robinhood.api.request.ratelimiting">RateLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html#getRetryTime--">getRetryTime()</a></span> - Method in class conrad.weiser.robinhood.api.request.ratelimiting.<a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html" title="class in conrad.weiser.robinhood.api.request.ratelimiting">RateLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ApiMethod.html#getReturnType--">getReturnType()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">ApiMethod</a></dt>
<dd>
<div class="block">Method to return what the ReturnType is</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getRiskTolerance--">getRiskTolerance()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getSecurityAffiliatedAddress--">getSecurityAffiliatedAddress()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getSecurityAffiliatedFirm_Relationship--">getSecurityAffiliatedFirm_Relationship()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getSecurityAffiliatedFirmName--">getSecurityAffiliatedFirmName()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getSecurityAffiliatedPersonName--">getSecurityAffiliatedPersonName()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html#getShares_held_for_buys--">getShares_held_for_buys()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums">PositionElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html#getShares_held_for_sells--">getShares_held_for_sells()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums">PositionElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html#getShares_held_for_stock_grants--">getShares_held_for_stock_grants()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums">PositionElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getSimpleName--">getSimpleName()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getSma--">getSma()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getSmaHeldForOrders--">getSmaHeldForOrders()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getSourceOfFunds--">getSourceOfFunds()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getState--">getState()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getState--">getState()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html#getStockName--">getStockName()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums">PositionElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getStockName--">getStockName()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html#getStockTicker--">getStockTicker()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/PositionElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data.enums">PositionElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/wrappers/OrderTriggerWrapper.html#getStopPrice--">getStopPrice()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.wrappers.<a href="../conrad/weiser/robinhood/api/endpoint/orders/wrappers/OrderTriggerWrapper.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.wrappers">OrderTriggerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html#getSymbol--">getSymbol()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">InstrumentFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getSymbol--">getSymbol()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getTaxBracket--">getTaxBracket()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getTaxIdSsn--">getTaxIdSsn()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/methods/GetTickerFundamental.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.methods"><span class="typeNameLink">GetTickerFundamental</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.fundamentals.methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/methods/GetTickerFundamental.html#GetTickerFundamental-java.lang.String-">GetTickerFundamental(String)</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.fundamentals.methods.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/methods/GetTickerFundamental.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.methods">GetTickerFundamental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/RobinhoodApi.html#getTickerFundamental-java.lang.String-">getTickerFundamental(String)</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/RobinhoodApi.html" title="class in conrad.weiser.robinhood.api">RobinhoodApi</a></dt>
<dd>
<div class="block">Method returning a <a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data"><code>TickerFundamentalElement</code></a> for the supplied ticker name</div>
</dd>
<dt><a href="../conrad/weiser/robinhood/api/endpoint/quote/methods/GetTickerQuote.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.methods"><span class="typeNameLink">GetTickerQuote</span></a> - Class in <a href="../conrad/weiser/robinhood/api/endpoint/quote/methods/package-summary.html">conrad.weiser.robinhood.api.endpoint.quote.methods</a></dt>
<dd>
<div class="block">Created by SirensBell on 6/19/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/methods/GetTickerQuote.html#GetTickerQuote-java.lang.String-">GetTickerQuote(String)</a></span> - Constructor for class conrad.weiser.robinhood.api.endpoint.quote.methods.<a href="../conrad/weiser/robinhood/api/endpoint/quote/methods/GetTickerQuote.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.methods">GetTickerQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getTimeHorizon--">getTimeHorizon()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/Orders.html#getTimeInForceString-conrad.weiser.robinhood.api.endpoint.orders.enums.TimeInForce-">getTimeInForceString(TimeInForce)</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.<a href="../conrad/weiser/robinhood/api/endpoint/orders/Orders.html" title="class in conrad.weiser.robinhood.api.endpoint.orders">Orders</a></dt>
<dd>
<div class="block">Method which parses the Time of Day enum variable and returns the simplified version which the API
 requires in order to make a request</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ConfigurationManager.html#getToken--">getToken()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ConfigurationManager.html" title="class in conrad.weiser.robinhood.api">ConfigurationManager</a></dt>
<dd>
<div class="block">Method which gets the saved authorization token if the user is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/authorize/data/Token.html#getToken--">getToken()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.authorize.data.<a href="../conrad/weiser/robinhood/api/endpoint/authorize/data/Token.html" title="class in conrad.weiser.robinhood.api.endpoint.authorize.data">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getTotalNetWorth--">getTotalNetWorth()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getTransactionState--">getTransactionState()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getTransactionStateAsString--">getTransactionStateAsString()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getType--">getType()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html#getType--">getType()</a></span> - Method in class conrad.weiser.robinhood.api.request.ratelimiting.<a href="../conrad/weiser/robinhood/api/request/ratelimiting/RateLimit.html" title="class in conrad.weiser.robinhood.api.request.ratelimiting">RateLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getUnallocated_margin_cash--">getUnallocated_margin_cash()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html#getUncleared_deposits--">getUncleared_deposits()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">CashBalancesElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getUncleared_deposits--">getUncleared_deposits()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getUnclearedDeposits--">getUnclearedDeposits()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html#getUnsettled_funds--">getUnsettled_funds()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/CashBalancesElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">CashBalancesElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html#getUnsettled_funds--">getUnsettled_funds()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">MarginBalanceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getUnsettledFunds--">getUnsettledFunds()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.quote.data.<a href="../conrad/weiser/robinhood/api/endpoint/quote/data/TickerQuoteElement.html" title="class in conrad.weiser.robinhood.api.endpoint.quote.data">TickerQuoteElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ApiMethod.html#getUrl--">getUrl()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">ApiMethod</a></dt>
<dd>
<div class="block">Method which gets the loaded URL with all of the parameters included in 
 the GET url parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getUrl--">getUrl()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getUrl--">getUrl()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html#getUrl--">getUrl()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.data.<a href="../conrad/weiser/robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in conrad.weiser.robinhood.api.endpoint.orders.data">SecurityOrderElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/ApiMethod.html#getUrlParametersAsPostBody--">getUrlParametersAsPostBody()</a></span> - Method in class conrad.weiser.robinhood.api.<a href="../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">ApiMethod</a></dt>
<dd>
<div class="block">Method which gets all of the URL parameters, without including them in the URL base
 This is useful for POST requests, which require these parameters to not be given as GET
 variables, but to be used in the POST value</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html#getUser--">getUser()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getUser--">getUser()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html#getUser--">getUser()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getUser--">getUser()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html#getUsername--">getUsername()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicUserInfoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/parameters/HttpHeaderParameter.html#getValue--">getValue()</a></span> - Method in class conrad.weiser.robinhood.api.parameters.<a href="../conrad/weiser/robinhood/api/parameters/HttpHeaderParameter.html" title="class in conrad.weiser.robinhood.api.parameters">HttpHeaderParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/parameters/UrlParameter.html#getValue--">getValue()</a></span> - Method in class conrad.weiser.robinhood.api.parameters.<a href="../conrad/weiser/robinhood/api/parameters/UrlParameter.html" title="class in conrad.weiser.robinhood.api.parameters">UrlParameter</a></dt>
<dd>
<div class="block">Method which returns the value for this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getVolume--">getVolume()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.fundamentals.data.<a href="../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html#getYearsEmployed--">getYearsEmployed()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html#getZipcode--">getZipcode()</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.account.data.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in conrad.weiser.robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
