<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jun 20 00:57:42 EDT 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/InvestmentExperience.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/InvestmentExperience.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">InvestmentExperience</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/InvestmentObjective.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/InvestmentObjective.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">InvestmentObjective</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/LiquidityNeeds.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/LiquidityNeeds.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">LiquidityNeeds</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/RiskTolerance.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/RiskTolerance.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">RiskTolerance</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/SourceOfFunds.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/SourceOfFunds.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">SourceOfFunds</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/TimeHorizon.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/TimeHorizon.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">TimeHorizon</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.orders.enums.<a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderState.html" title="enum in conrad.weiser.robinhood.api.endpoint.orders.enums">OrderState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderTransactionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.orders.enums.<a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderTransactionType.html" title="enum in conrad.weiser.robinhood.api.endpoint.orders.enums">OrderTransactionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderTrigger.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.orders.enums.<a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderTrigger.html" title="enum in conrad.weiser.robinhood.api.endpoint.orders.enums">OrderTrigger</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/TimeInForce.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.orders.enums.<a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/TimeInForce.html" title="enum in conrad.weiser.robinhood.api.endpoint.orders.enums">TimeInForce</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/RequestMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.request.<a href="../conrad/weiser/robinhood/api/request/RequestMethod.html" title="enum in conrad.weiser.robinhood.api.request">RequestMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/RequestStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum conrad.weiser.robinhood.api.request.<a href="../conrad/weiser/robinhood/api/request/RequestStatus.html" title="enum in conrad.weiser.robinhood.api.request">RequestStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/InvestmentExperience.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/InvestmentExperience.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">InvestmentExperience</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/InvestmentObjective.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/InvestmentObjective.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">InvestmentObjective</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/LiquidityNeeds.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/LiquidityNeeds.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">LiquidityNeeds</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/RiskTolerance.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/RiskTolerance.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">RiskTolerance</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/SourceOfFunds.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/SourceOfFunds.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">SourceOfFunds</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/TimeHorizon.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.account.data.enums.<a href="../conrad/weiser/robinhood/api/endpoint/account/data/enums/TimeHorizon.html" title="enum in conrad.weiser.robinhood.api.endpoint.account.data.enums">TimeHorizon</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderState.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.orders.enums.<a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderState.html" title="enum in conrad.weiser.robinhood.api.endpoint.orders.enums">OrderState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderTransactionType.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.orders.enums.<a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderTransactionType.html" title="enum in conrad.weiser.robinhood.api.endpoint.orders.enums">OrderTransactionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderTrigger.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.orders.enums.<a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/OrderTrigger.html" title="enum in conrad.weiser.robinhood.api.endpoint.orders.enums">OrderTrigger</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/TimeInForce.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.endpoint.orders.enums.<a href="../conrad/weiser/robinhood/api/endpoint/orders/enums/TimeInForce.html" title="enum in conrad.weiser.robinhood.api.endpoint.orders.enums">TimeInForce</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/RequestMethod.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.request.<a href="../conrad/weiser/robinhood/api/request/RequestMethod.html" title="enum in conrad.weiser.robinhood.api.request">RequestMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/request/RequestStatus.html#values--">values()</a></span> - Static method in enum conrad.weiser.robinhood.api.request.<a href="../conrad/weiser/robinhood/api/request/RequestStatus.html" title="enum in conrad.weiser.robinhood.api.request">RequestStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conrad/weiser/robinhood/api/endpoint/orders/Orders.html#verifyTickerData-java.lang.String-">verifyTickerData(String)</a></span> - Method in class conrad.weiser.robinhood.api.endpoint.orders.<a href="../conrad/weiser/robinhood/api/endpoint/orders/Orders.html" title="class in conrad.weiser.robinhood.api.endpoint.orders">Orders</a></dt>
<dd>
<div class="block">Method which verifies that the ticker is a valid one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
