<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jun 20 00:57:37 EDT 2017 -->
<title>GetBasicUserInfo</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetBasicUserInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicAccountHolderInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicUserInfo.html" target="_top">Frames</a></li>
<li><a href="GetBasicUserInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.conrad.weiser.robinhood.api.ApiMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.conrad.weiser.robinhood.api.ApiMethod">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">conrad.weiser.robinhood.api.endpoint.account.methods</div>
<h2 title="Class GetBasicUserInfo" class="title">Class GetBasicUserInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">conrad.weiser.robinhood.api.ApiMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/account/Account.html" title="class in conrad.weiser.robinhood.api.endpoint.account">conrad.weiser.robinhood.api.endpoint.account.Account</a></li>
<li>
<ul class="inheritance">
<li>conrad.weiser.robinhood.api.endpoint.account.methods.GetBasicUserInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetBasicUserInfo</span>
extends <a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/account/Account.html" title="class in conrad.weiser.robinhood.api.endpoint.account">Account</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.conrad.weiser.robinhood.api.ApiMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;conrad.weiser.robinhood.api.<a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">ApiMethod</a></h3>
<code><a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicUserInfo.html#GetBasicUserInfo--">GetBasicUserInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.conrad.weiser.robinhood.api.ApiMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;conrad.weiser.robinhood.api.<a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html" title="class in conrad.weiser.robinhood.api">ApiMethod</a></h3>
<code><a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#addAuthTokenParameter--">addAuthTokenParameter</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#addHttpHeaderParameter-conrad.weiser.robinhood.api.parameters.HttpHeaderParameter-">addHttpHeaderParameter</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#addUrlParameter-conrad.weiser.robinhood.api.parameters.UrlParameter-">addUrlParameter</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#doesRequireToken--">doesRequireToken</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#getBaseUrl--">getBaseUrl</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#getBody--">getBody</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#getHttpHeaderParameters--">getHttpHeaderParameters</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#getMethod--">getMethod</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#getReturnType--">getReturnType</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#getUrl--">getUrl</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#getUrlParametersAsPostBody--">getUrlParametersAsPostBody</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#requireToken--">requireToken</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#setMethod-conrad.weiser.robinhood.api.request.RequestMethod-">setMethod</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#setReturnType-java.lang.reflect.Type-">setReturnType</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#setUrlBase-java.lang.String-">setUrlBase</a>, <a href="../../../../../../../conrad/weiser/robinhood/api/ApiMethod.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetBasicUserInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetBasicUserInfo</h4>
<pre>public&nbsp;GetBasicUserInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicAccountHolderInfo.html" title="class in conrad.weiser.robinhood.api.endpoint.account.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?conrad/weiser/robinhood/api/endpoint/account/methods/GetBasicUserInfo.html" target="_top">Frames</a></li>
<li><a href="GetBasicUserInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.conrad.weiser.robinhood.api.ApiMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.conrad.weiser.robinhood.api.ApiMethod">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
