<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 17 15:42:19 EDT 2017 -->
<title>AuthorizeWithoutMultifactor</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorizeWithoutMultifactor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../robinhood/api/endpoint/authorize/methods/LogoutFromRobinhood.html" title="class in robinhood.api.endpoint.authorize.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robinhood/api/endpoint/authorize/methods/AuthorizeWithoutMultifactor.html" target="_top">Frames</a></li>
<li><a href="AuthorizeWithoutMultifactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ApiMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ApiMethod">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robinhood.api.endpoint.authorize.methods</div>
<h2 title="Class AuthorizeWithoutMultifactor" class="title">Class AuthorizeWithoutMultifactor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../robinhood/api/ApiMethod.html" title="class in robinhood.api">ApiMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../robinhood/api/endpoint/authorize/Authentication.html" title="class in robinhood.api.endpoint.authorize">Authentication</a></li>
<li>
<ul class="inheritance">
<li>AuthorizeWithoutMultifactor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthorizeWithoutMultifactor</span>
extends <a href="../../../../../robinhood/api/endpoint/authorize/Authentication.html" title="class in robinhood.api.endpoint.authorize">Authentication</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ApiMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robinhood.api.<a href="../../../../../robinhood/api/ApiMethod.html" title="class in robinhood.api">ApiMethod</a></h3>
<code><a href="../../../../../robinhood/api/ApiMethod.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/authorize/methods/AuthorizeWithoutMultifactor.html#AuthorizeWithoutMultifactor-java.lang.String-java.lang.String-">AuthorizeWithoutMultifactor</a></span>(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ApiMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robinhood.api.<a href="../../../../../robinhood/api/ApiMethod.html" title="class in robinhood.api">ApiMethod</a></h3>
<code><a href="../../../../../robinhood/api/ApiMethod.html#addAuthTokenParameter--">addAuthTokenParameter</a>, <a href="../../../../../robinhood/api/ApiMethod.html#addHttpHeaderParameter-HttpHeaderParameter-">addHttpHeaderParameter</a>, <a href="../../../../../robinhood/api/ApiMethod.html#addUrlParameter-UrlParameter-">addUrlParameter</a>, <a href="../../../../../robinhood/api/ApiMethod.html#doesRequireToken--">doesRequireToken</a>, <a href="../../../../../robinhood/api/ApiMethod.html#getBaseUrl--">getBaseUrl</a>, <a href="../../../../../robinhood/api/ApiMethod.html#getBody--">getBody</a>, <a href="../../../../../robinhood/api/ApiMethod.html#getHttpHeaderParameters--">getHttpHeaderParameters</a>, <a href="../../../../../robinhood/api/ApiMethod.html#getMethod--">getMethod</a>, <a href="../../../../../robinhood/api/ApiMethod.html#getReturnType--">getReturnType</a>, <a href="../../../../../robinhood/api/ApiMethod.html#getUrl--">getUrl</a>, <a href="../../../../../robinhood/api/ApiMethod.html#getUrlParametersAsPostBody--">getUrlParametersAsPostBody</a>, <a href="../../../../../robinhood/api/ApiMethod.html#requireToken--">requireToken</a>, <a href="../../../../../robinhood/api/ApiMethod.html#setMethod-RequestMethod-">setMethod</a>, <a href="../../../../../robinhood/api/ApiMethod.html#setReturnType-java.lang.reflect.Type-">setReturnType</a>, <a href="../../../../../robinhood/api/ApiMethod.html#setUrlBase-java.lang.String-">setUrlBase</a>, <a href="../../../../../robinhood/api/ApiMethod.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizeWithoutMultifactor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizeWithoutMultifactor</h4>
<pre>public&nbsp;AuthorizeWithoutMultifactor(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../robinhood/api/endpoint/authorize/methods/LogoutFromRobinhood.html" title="class in robinhood.api.endpoint.authorize.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robinhood/api/endpoint/authorize/methods/AuthorizeWithoutMultifactor.html" target="_top">Frames</a></li>
<li><a href="AuthorizeWithoutMultifactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ApiMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ApiMethod">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
