<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jun 20 00:57:36 EDT 2017 -->
<title>TickerFundamentalElement</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TickerFundamentalElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" target="_top">Frames</a></li>
<li><a href="TickerFundamentalElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">conrad.weiser.robinhood.api.endpoint.fundamentals.data</div>
<h2 title="Class TickerFundamentalElement" class="title">Class TickerFundamentalElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>conrad.weiser.robinhood.api.endpoint.fundamentals.data.TickerFundamentalElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TickerFundamentalElement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#TickerFundamentalElement--">TickerFundamentalElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getAverage_volume--">getAverage_volume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getDividend_yield--">getDividend_yield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getHigh_52_weeks--">getHigh_52_weeks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getHigh--">getHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getInstrument--">getInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getLow_52_weeks--">getLow_52_weeks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getLow--">getLow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getMarket_cap--">getMarket_cap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getOpen--">getOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getPe_ratio--">getPe_ratio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TickerFundamentalElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TickerFundamentalElement</h4>
<pre>public&nbsp;TickerFundamentalElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpen</h4>
<pre>public&nbsp;float&nbsp;getOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open</dd>
</dl>
</li>
</ul>
<a name="getHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre>public&nbsp;float&nbsp;getHigh()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the high</dd>
</dl>
</li>
</ul>
<a name="getLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre>public&nbsp;float&nbsp;getLow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the low</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volume</dd>
</dl>
</li>
</ul>
<a name="getAverage_volume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage_volume</h4>
<pre>public&nbsp;float&nbsp;getAverage_volume()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average_volume</dd>
</dl>
</li>
</ul>
<a name="getHigh_52_weeks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh_52_weeks</h4>
<pre>public&nbsp;float&nbsp;getHigh_52_weeks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the high_52_weeks</dd>
</dl>
</li>
</ul>
<a name="getLow_52_weeks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow_52_weeks</h4>
<pre>public&nbsp;float&nbsp;getLow_52_weeks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the low_52_weeks</dd>
</dl>
</li>
</ul>
<a name="getMarket_cap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarket_cap</h4>
<pre>public&nbsp;float&nbsp;getMarket_cap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the market_cap</dd>
</dl>
</li>
</ul>
<a name="getDividend_yield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividend_yield</h4>
<pre>public&nbsp;float&nbsp;getDividend_yield()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dividend_yield</dd>
</dl>
</li>
</ul>
<a name="getPe_ratio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPe_ratio</h4>
<pre>public&nbsp;float&nbsp;getPe_ratio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pe_ratio</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getInstrument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstrument</h4>
<pre>public&nbsp;java.net.URL&nbsp;getInstrument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instrument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../conrad/weiser/robinhood/api/endpoint/fundamentals/data/InstrumentFundamentalElement.html" title="class in conrad.weiser.robinhood.api.endpoint.fundamentals.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?conrad/weiser/robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" target="_top">Frames</a></li>
<li><a href="TickerFundamentalElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
