<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 17 15:42:20 EDT 2017 -->
<title>AccountHolderAffiliationElement</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountHolderAffiliationElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" target="_top">Frames</a></li>
<li><a href="AccountHolderAffiliationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robinhood.api.endpoint.account.data</div>
<h2 title="Class AccountHolderAffiliationElement" class="title">Class AccountHolderAffiliationElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AccountHolderAffiliationElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountHolderAffiliationElement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#AccountHolderAffiliationElement--">AccountHolderAffiliationElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getControlPersonSecuritySymbol--">getControlPersonSecuritySymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getSecurityAffiliatedAddress--">getSecurityAffiliatedAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getSecurityAffiliatedFirm_Relationship--">getSecurityAffiliatedFirm_Relationship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getSecurityAffiliatedFirmName--">getSecurityAffiliatedFirmName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getSecurityAffiliatedPersonName--">getSecurityAffiliatedPersonName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#isControlPerson--">isControlPerson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#isObjectsToDisclosure--">isObjectsToDisclosure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#isSecurityAffiliatedEmployee--">isSecurityAffiliatedEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html#isSweepConsent--">isSweepConsent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountHolderAffiliationElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountHolderAffiliationElement</h4>
<pre>public&nbsp;AccountHolderAffiliationElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isControlPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlPerson</h4>
<pre>public&nbsp;boolean&nbsp;isControlPerson()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the control_person</dd>
</dl>
</li>
</ul>
<a name="getControlPersonSecuritySymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPersonSecuritySymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlPersonSecuritySymbol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the control_person_security_symbol</dd>
</dl>
</li>
</ul>
<a name="isObjectsToDisclosure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectsToDisclosure</h4>
<pre>public&nbsp;boolean&nbsp;isObjectsToDisclosure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object_to_disclosure</dd>
</dl>
</li>
</ul>
<a name="getSecurityAffiliatedAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityAffiliatedAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityAffiliatedAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security_affiliated_address</dd>
</dl>
</li>
</ul>
<a name="isSecurityAffiliatedEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecurityAffiliatedEmployee</h4>
<pre>public&nbsp;boolean&nbsp;isSecurityAffiliatedEmployee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security_affiliated_employee</dd>
</dl>
</li>
</ul>
<a name="getSecurityAffiliatedFirmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityAffiliatedFirmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityAffiliatedFirmName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security_affiliated_firm_name</dd>
</dl>
</li>
</ul>
<a name="getSecurityAffiliatedFirm_Relationship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityAffiliatedFirm_Relationship</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityAffiliatedFirm_Relationship()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security_affiliated_firm_relationship</dd>
</dl>
</li>
</ul>
<a name="getSecurityAffiliatedPersonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityAffiliatedPersonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityAffiliatedPersonName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security_affiliated_person_name</dd>
</dl>
</li>
</ul>
<a name="isSweepConsent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSweepConsent</h4>
<pre>public&nbsp;boolean&nbsp;isSweepConsent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sweep_consent</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" target="_top">Frames</a></li>
<li><a href="AccountHolderAffiliationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
