<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 17 15:42:20 EDT 2017 -->
<title>AccountHolderInvestmentElement</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountHolderInvestmentElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountPositionsElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" target="_top">Frames</a></li>
<li><a href="AccountHolderInvestmentElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robinhood.api.endpoint.account.data</div>
<h2 title="Class AccountHolderInvestmentElement" class="title">Class AccountHolderInvestmentElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AccountHolderInvestmentElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountHolderInvestmentElement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#AccountHolderInvestmentElement--">AccountHolderInvestmentElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getAnnualIncome--">getAnnualIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../robinhood/api/endpoint/account/data/enums/InvestmentExperience.html" title="enum in robinhood.api.endpoint.account.data.enums">InvestmentExperience</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getInvestmentExperience--">getInvestmentExperience</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../robinhood/api/endpoint/account/data/enums/InvestmentObjective.html" title="enum in robinhood.api.endpoint.account.data.enums">InvestmentObjective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getInvestmentObjective--">getInvestmentObjective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../robinhood/api/endpoint/account/data/enums/LiquidityNeeds.html" title="enum in robinhood.api.endpoint.account.data.enums">LiquidityNeeds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getLiquidityNeeds--">getLiquidityNeeds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getLiquidNetWorth--">getLiquidNetWorth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../robinhood/api/endpoint/account/data/enums/RiskTolerance.html" title="enum in robinhood.api.endpoint.account.data.enums">RiskTolerance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getRiskTolerance--">getRiskTolerance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../robinhood/api/endpoint/account/data/enums/SourceOfFunds.html" title="enum in robinhood.api.endpoint.account.data.enums">SourceOfFunds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getSourceOfFunds--">getSourceOfFunds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getTaxBracket--">getTaxBracket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../robinhood/api/endpoint/account/data/enums/TimeHorizon.html" title="enum in robinhood.api.endpoint.account.data.enums">TimeHorizon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getTimeHorizon--">getTimeHorizon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getTotalNetWorth--">getTotalNetWorth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html#isSuitabilityVerified--">isSuitabilityVerified</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountHolderInvestmentElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountHolderInvestmentElement</h4>
<pre>public&nbsp;AccountHolderInvestmentElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnualIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualIncome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnualIncome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annual_income</dd>
</dl>
</li>
</ul>
<a name="getInvestmentExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentExperience</h4>
<pre>public&nbsp;<a href="../../../../../robinhood/api/endpoint/account/data/enums/InvestmentExperience.html" title="enum in robinhood.api.endpoint.account.data.enums">InvestmentExperience</a>&nbsp;getInvestmentExperience()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the investment_experience as an enum value.</dd>
</dl>
</li>
</ul>
<a name="getInvestmentObjective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentObjective</h4>
<pre>public&nbsp;<a href="../../../../../robinhood/api/endpoint/account/data/enums/InvestmentObjective.html" title="enum in robinhood.api.endpoint.account.data.enums">InvestmentObjective</a>&nbsp;getInvestmentObjective()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the investment_objective as an enum value</dd>
</dl>
</li>
</ul>
<a name="getLiquidNetWorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquidNetWorth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLiquidNetWorth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the liquid_net_worth</dd>
</dl>
</li>
</ul>
<a name="getLiquidityNeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquidityNeeds</h4>
<pre>public&nbsp;<a href="../../../../../robinhood/api/endpoint/account/data/enums/LiquidityNeeds.html" title="enum in robinhood.api.endpoint.account.data.enums">LiquidityNeeds</a>&nbsp;getLiquidityNeeds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the liquidity_needs as an enum value</dd>
</dl>
</li>
</ul>
<a name="getRiskTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskTolerance</h4>
<pre>public&nbsp;<a href="../../../../../robinhood/api/endpoint/account/data/enums/RiskTolerance.html" title="enum in robinhood.api.endpoint.account.data.enums">RiskTolerance</a>&nbsp;getRiskTolerance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the risk_tolerance</dd>
</dl>
</li>
</ul>
<a name="getSourceOfFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOfFunds</h4>
<pre>public&nbsp;<a href="../../../../../robinhood/api/endpoint/account/data/enums/SourceOfFunds.html" title="enum in robinhood.api.endpoint.account.data.enums">SourceOfFunds</a>&nbsp;getSourceOfFunds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source_of_funds</dd>
</dl>
</li>
</ul>
<a name="isSuitabilityVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitabilityVerified</h4>
<pre>public&nbsp;boolean&nbsp;isSuitabilityVerified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suitability_verified</dd>
</dl>
</li>
</ul>
<a name="getTaxBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxBracket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxBracket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tax_bracket</dd>
</dl>
</li>
</ul>
<a name="getTimeHorizon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeHorizon</h4>
<pre>public&nbsp;<a href="../../../../../robinhood/api/endpoint/account/data/enums/TimeHorizon.html" title="enum in robinhood.api.endpoint.account.data.enums">TimeHorizon</a>&nbsp;getTimeHorizon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time_horizon</dd>
</dl>
</li>
</ul>
<a name="getTotalNetWorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetWorth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalNetWorth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total_net_worth</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountPositionsElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" target="_top">Frames</a></li>
<li><a href="AccountHolderInvestmentElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
