<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 17 15:42:20 EDT 2017 -->
<title>AccountElement</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountArrayWrapper.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robinhood/api/endpoint/account/data/AccountElement.html" target="_top">Frames</a></li>
<li><a href="AccountElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robinhood.api.endpoint.account.data</div>
<h2 title="Class AccountElement" class="title">Class AccountElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AccountElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountElement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#AccountElement--">AccountElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getAccountNumber--">getAccountNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getBuyingPower--">getBuyingPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getCash--">getCash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getCashAvailableForWithdrawl--">getCashAvailableForWithdrawl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../robinhood/api/endpoint/account/data/CashBalancesElement.html" title="class in robinhood.api.endpoint.account.data">CashBalancesElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getCashBalances--">getCashBalances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getCashHeldForOrders--">getCashHeldForOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in robinhood.api.endpoint.account.data">MarginBalanceElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getMarginBalances--">getMarginBalances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getMaxAchEarlyAccessAmount--">getMaxAchEarlyAccessAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getPortfolio--">getPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getPositions--">getPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getSma--">getSma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getSmaHeldForOrders--">getSmaHeldForOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getUnclearedDeposits--">getUnclearedDeposits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getUnsettledFunds--">getUnsettledFunds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#isDeactivated--">isDeactivated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#isDepositHalted--">isDepositHalted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#isOnlyPositionClosingTrades--">isOnlyPositionClosingTrades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#isSweepEnabled--">isSweepEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/AccountElement.html#isWithdrawlHalted--">isWithdrawlHalted</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountElement</h4>
<pre>public&nbsp;AccountElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeactivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeactivated</h4>
<pre>public&nbsp;boolean&nbsp;isDeactivated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deactivated</dd>
</dl>
</li>
</ul>
<a name="getMarginBalances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginBalances</h4>
<pre>public&nbsp;<a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html" title="class in robinhood.api.endpoint.account.data">MarginBalanceElement</a>&nbsp;getMarginBalances()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin_balances</dd>
</dl>
</li>
</ul>
<a name="getPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre>public&nbsp;java.net.URL&nbsp;getPortfolio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio</dd>
</dl>
</li>
</ul>
<a name="getCashBalances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashBalances</h4>
<pre>public&nbsp;<a href="../../../../../robinhood/api/endpoint/account/data/CashBalancesElement.html" title="class in robinhood.api.endpoint.account.data">CashBalancesElement</a>&nbsp;getCashBalances()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cash_balances</dd>
</dl>
</li>
</ul>
<a name="isWithdrawlHalted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithdrawlHalted</h4>
<pre>public&nbsp;boolean&nbsp;isWithdrawlHalted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the withdrawl_halted</dd>
</dl>
</li>
</ul>
<a name="getCashAvailableForWithdrawl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashAvailableForWithdrawl</h4>
<pre>public&nbsp;float&nbsp;getCashAvailableForWithdrawl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cash_available_for_withdrawl</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="getSma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSma</h4>
<pre>public&nbsp;float&nbsp;getSma()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sma</dd>
</dl>
</li>
</ul>
<a name="isSweepEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSweepEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSweepEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sweep_enabled</dd>
</dl>
</li>
</ul>
<a name="isDepositHalted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDepositHalted</h4>
<pre>public&nbsp;boolean&nbsp;isDepositHalted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deposit_halted</dd>
</dl>
</li>
</ul>
<a name="getBuyingPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyingPower</h4>
<pre>public&nbsp;float&nbsp;getBuyingPower()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buying_power</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="getMaxAchEarlyAccessAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAchEarlyAccessAmount</h4>
<pre>public&nbsp;float&nbsp;getMaxAchEarlyAccessAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max_ach_early_access_amount</dd>
</dl>
</li>
</ul>
<a name="getCashHeldForOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashHeldForOrders</h4>
<pre>public&nbsp;float&nbsp;getCashHeldForOrders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cash_held_for_orders</dd>
</dl>
</li>
</ul>
<a name="isOnlyPositionClosingTrades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyPositionClosingTrades</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyPositionClosingTrades()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the only_position_closing_trades</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url</dd>
</dl>
</li>
</ul>
<a name="getPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;java.net.URL&nbsp;getPositions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positions</dd>
</dl>
</li>
</ul>
<a name="getCash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCash</h4>
<pre>public&nbsp;float&nbsp;getCash()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cash</dd>
</dl>
</li>
</ul>
<a name="getSmaHeldForOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmaHeldForOrders</h4>
<pre>public&nbsp;float&nbsp;getSmaHeldForOrders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sma_held_for_orders</dd>
</dl>
</li>
</ul>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account_number</dd>
</dl>
</li>
</ul>
<a name="getUnclearedDeposits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnclearedDeposits</h4>
<pre>public&nbsp;float&nbsp;getUnclearedDeposits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncleared_deposits</dd>
</dl>
</li>
</ul>
<a name="getUnsettledFunds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnsettledFunds</h4>
<pre>public&nbsp;float&nbsp;getUnsettledFunds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unsettled_funds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountArrayWrapper.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robinhood/api/endpoint/account/data/AccountElement.html" target="_top">Frames</a></li>
<li><a href="AccountElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
