<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 17 15:42:20 EDT 2017 -->
<title>MarginBalanceElement</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarginBalanceElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../robinhood/api/endpoint/account/data/CashBalancesElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robinhood/api/endpoint/account/data/MarginBalanceElement.html" target="_top">Frames</a></li>
<li><a href="MarginBalanceElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robinhood.api.endpoint.account.data</div>
<h2 title="Class MarginBalanceElement" class="title">Class MarginBalanceElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MarginBalanceElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarginBalanceElement</span>
extends java.lang.Object</pre>
<div class="block">Method containing the Margin_Balance data structure to be extracted from Json requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#MarginBalanceElement--">MarginBalanceElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getCash_available_for_withdral--">getCash_available_for_withdral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getCash_held_for_orders--">getCash_held_for_orders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getCash--">getCash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getDay_trade_buying_power_held_for_orders--">getDay_trade_buying_power_held_for_orders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getDay_trade_buying_power--">getDay_trade_buying_power</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getDay_trade_ratio--">getDay_trade_ratio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getMargin_limit--">getMargin_limit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getOvernight_buying_power_held_for_orders--">getOvernight_buying_power_held_for_orders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getOvernight_buying_power--">getOvernight_buying_power</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getOvernight_ratio--">getOvernight_ratio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getUnallocated_margin_cash--">getUnallocated_margin_cash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getUncleared_deposits--">getUncleared_deposits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../robinhood/api/endpoint/account/data/MarginBalanceElement.html#getUnsettled_funds--">getUnsettled_funds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarginBalanceElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarginBalanceElement</h4>
<pre>public&nbsp;MarginBalanceElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDay_trade_buying_power--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay_trade_buying_power</h4>
<pre>public&nbsp;float&nbsp;getDay_trade_buying_power()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day_trade_buying_power</dd>
</dl>
</li>
</ul>
<a name="getOvernight_buying_power_held_for_orders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOvernight_buying_power_held_for_orders</h4>
<pre>public&nbsp;float&nbsp;getOvernight_buying_power_held_for_orders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overnight_buying_power_held_for_orders</dd>
</dl>
</li>
</ul>
<a name="getCash_held_for_orders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCash_held_for_orders</h4>
<pre>public&nbsp;float&nbsp;getCash_held_for_orders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cash_held_for_orders</dd>
</dl>
</li>
</ul>
<a name="getDay_trade_buying_power_held_for_orders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay_trade_buying_power_held_for_orders</h4>
<pre>public&nbsp;float&nbsp;getDay_trade_buying_power_held_for_orders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day_trade_buying_power_held_for_orders</dd>
</dl>
</li>
</ul>
<a name="getCash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCash</h4>
<pre>public&nbsp;float&nbsp;getCash()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cash</dd>
</dl>
</li>
</ul>
<a name="getUnallocated_margin_cash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnallocated_margin_cash</h4>
<pre>public&nbsp;float&nbsp;getUnallocated_margin_cash()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unallocated_margin_cash</dd>
</dl>
</li>
</ul>
<a name="getCash_available_for_withdral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCash_available_for_withdral</h4>
<pre>public&nbsp;float&nbsp;getCash_available_for_withdral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cash_available_for_withdral</dd>
</dl>
</li>
</ul>
<a name="getMargin_limit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin_limit</h4>
<pre>public&nbsp;float&nbsp;getMargin_limit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin_limit</dd>
</dl>
</li>
</ul>
<a name="getOvernight_buying_power--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOvernight_buying_power</h4>
<pre>public&nbsp;float&nbsp;getOvernight_buying_power()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overnight_buying_power</dd>
</dl>
</li>
</ul>
<a name="getUncleared_deposits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncleared_deposits</h4>
<pre>public&nbsp;float&nbsp;getUncleared_deposits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncleared_deposits</dd>
</dl>
</li>
</ul>
<a name="getUnsettled_funds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsettled_funds</h4>
<pre>public&nbsp;float&nbsp;getUnsettled_funds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unsettled_funds</dd>
</dl>
</li>
</ul>
<a name="getDay_trade_ratio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay_trade_ratio</h4>
<pre>public&nbsp;float&nbsp;getDay_trade_ratio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day_trade_ratio</dd>
</dl>
</li>
</ul>
<a name="getOvernight_ratio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOvernight_ratio</h4>
<pre>public&nbsp;float&nbsp;getOvernight_ratio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overnight_ratio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../robinhood/api/endpoint/account/data/CashBalancesElement.html" title="class in robinhood.api.endpoint.account.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?robinhood/api/endpoint/account/data/MarginBalanceElement.html" target="_top">Frames</a></li>
<li><a href="MarginBalanceElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
