<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 17 15:42:19 EDT 2017 -->
<title>ApiMethod</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robinhood/api/ConfigurationManager.html" title="class in robinhood.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robinhood/api/ApiMethod.html" target="_top">Frames</a></li>
<li><a href="ApiMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robinhood.api</div>
<h2 title="Class ApiMethod" class="title">Class ApiMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ApiMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../robinhood/api/endpoint/account/Account.html" title="class in robinhood.api.endpoint.account">Account</a>, <a href="../../robinhood/api/endpoint/authorize/Authentication.html" title="class in robinhood.api.endpoint.authorize">Authentication</a>, <a href="../../robinhood/api/endpoint/fundamentals/Fundamentals.html" title="class in robinhood.api.endpoint.fundamentals">Fundamentals</a>, <a href="../../robinhood/api/endpoint/orders/Orders.html" title="class in robinhood.api.endpoint.orders">Orders</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ApiMethod</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#service">service</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#ApiMethod-java.lang.String-">ApiMethod</a></span>(java.lang.String&nbsp;service)</code>
<div class="block">Constructor which stores the service which is being used</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#addAuthTokenParameter--">addAuthTokenParameter</a></span>()</code>
<div class="block">Method which adds the Authorization Token to the HTTP request header</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#addHttpHeaderParameter-HttpHeaderParameter-">addHttpHeaderParameter</a></span>(<a href="../../robinhood/api/parameters/HttpHeaderParameter.html" title="class in robinhood.api.parameters">HttpHeaderParameter</a>&nbsp;param)</code>
<div class="block">A method which adds a HttpHeaderParameter to the API request header</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#addUrlParameter-UrlParameter-">addUrlParameter</a></span>(<a href="../../robinhood/api/parameters/UrlParameter.html" title="class in robinhood.api.parameters">UrlParameter</a>&nbsp;param)</code>
<div class="block">A method which adds a HttpUrlParameter to the API URL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#doesRequireToken--">doesRequireToken</a></span>()</code>
<div class="block">Method which returns if the User Token is required for this method or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#getBaseUrl--">getBaseUrl</a></span>()</code>
<div class="block">Method which returns the base URL without any of the parameters</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#getBody--">getBody</a></span>()</code>
<div class="block">Method which returns the request body</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../robinhood/api/parameters/HttpHeaderParameter.html" title="class in robinhood.api.parameters">HttpHeaderParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#getHttpHeaderParameters--">getHttpHeaderParameters</a></span>()</code>
<div class="block">Method to retrieve all of the HttpHeaderParameters currently loaded into the method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../robinhood/api/request/RequestMethod.html" title="enum in robinhood.api.request">RequestMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Method to return what the request method is for this method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Method to return what the ReturnType is</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Method which gets the loaded URL with all of the parameters included in 
 the GET url parameters</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#getUrlParametersAsPostBody--">getUrlParametersAsPostBody</a></span>()</code>
<div class="block">Method which gets all of the URL parameters, without including them in the URL base
 This is useful for POST requests, which require these parameters to not be given as GET
 variables, but to be used in the POST value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#requireToken--">requireToken</a></span>()</code>
<div class="block">Method to set the request to require an AuthToken</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#setMethod-RequestMethod-">setMethod</a></span>(<a href="../../robinhood/api/request/RequestMethod.html" title="enum in robinhood.api.request">RequestMethod</a>&nbsp;method)</code>
<div class="block">Method to set the request method</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#setReturnType-java.lang.reflect.Type-">setReturnType</a></span>(java.lang.reflect.Type&nbsp;returnType)</code>
<div class="block">Method to set what return type this method requires</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#setUrlBase-java.lang.String-">setUrlBase</a></span>(java.lang.String&nbsp;urlBase)</code>
<div class="block">Method which sets the URL base.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/ApiMethod.html#toString--">toString</a></span>()</code>
<div class="block">As this is an abstract method, this override gets the name of the implementing class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>public final&nbsp;java.lang.String service</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiMethod</h4>
<pre>protected&nbsp;ApiMethod(java.lang.String&nbsp;service)</pre>
<div class="block">Constructor which stores the service which is being used</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHttpHeaderParameter-HttpHeaderParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHttpHeaderParameter</h4>
<pre>protected&nbsp;void&nbsp;addHttpHeaderParameter(<a href="../../robinhood/api/parameters/HttpHeaderParameter.html" title="class in robinhood.api.parameters">HttpHeaderParameter</a>&nbsp;param)</pre>
<div class="block">A method which adds a HttpHeaderParameter to the API request header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - parameter which should be added into the ApiRequest</dd>
</dl>
</li>
</ul>
<a name="addUrlParameter-UrlParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUrlParameter</h4>
<pre>protected&nbsp;void&nbsp;addUrlParameter(<a href="../../robinhood/api/parameters/UrlParameter.html" title="class in robinhood.api.parameters">UrlParameter</a>&nbsp;param)</pre>
<div class="block">A method which adds a HttpUrlParameter to the API URL</div>
</li>
</ul>
<a name="addAuthTokenParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthTokenParameter</h4>
<pre>protected&nbsp;void&nbsp;addAuthTokenParameter()
                              throws <a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></pre>
<div class="block">Method which adds the Authorization Token to the HTTP request header</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></code> - if the token does not exist. If the user is not logged in.</dd>
</dl>
</li>
</ul>
<a name="doesRequireToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesRequireToken</h4>
<pre>public&nbsp;boolean&nbsp;doesRequireToken()</pre>
<div class="block">Method which returns if the User Token is required for this method or not</div>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<div class="block">Method which returns the request body</div>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;java.lang.reflect.Type&nbsp;getReturnType()</pre>
<div class="block">Method to return what the ReturnType is</div>
</li>
</ul>
<a name="getHttpHeaderParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpHeaderParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../robinhood/api/parameters/HttpHeaderParameter.html" title="class in robinhood.api.parameters">HttpHeaderParameter</a>&gt;&nbsp;getHttpHeaderParameters()</pre>
<div class="block">Method to retrieve all of the HttpHeaderParameters currently loaded into the method</div>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../robinhood/api/request/RequestMethod.html" title="enum in robinhood.api.request">RequestMethod</a>&nbsp;getMethod()</pre>
<div class="block">Method to return what the request method is for this method</div>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUrl()
                    throws java.net.MalformedURLException</pre>
<div class="block">Method which gets the loaded URL with all of the parameters included in 
 the GET url parameters</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
<div class="block">Method which returns the base URL without any of the parameters</div>
</li>
</ul>
<a name="getUrlParametersAsPostBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlParametersAsPostBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlParametersAsPostBody()</pre>
<div class="block">Method which gets all of the URL parameters, without including them in the URL base
 This is useful for POST requests, which require these parameters to not be given as GET
 variables, but to be used in the POST value</div>
</li>
</ul>
<a name="requireToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireToken</h4>
<pre>protected&nbsp;void&nbsp;requireToken()</pre>
<div class="block">Method to set the request to require an AuthToken</div>
</li>
</ul>
<a name="setMethod-RequestMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>protected&nbsp;void&nbsp;setMethod(<a href="../../robinhood/api/request/RequestMethod.html" title="enum in robinhood.api.request">RequestMethod</a>&nbsp;method)</pre>
<div class="block">Method to set the request method</div>
</li>
</ul>
<a name="setReturnType-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnType</h4>
<pre>protected&nbsp;void&nbsp;setReturnType(java.lang.reflect.Type&nbsp;returnType)</pre>
<div class="block">Method to set what return type this method requires</div>
</li>
</ul>
<a name="setUrlBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlBase</h4>
<pre>protected&nbsp;void&nbsp;setUrlBase(java.lang.String&nbsp;urlBase)</pre>
<div class="block">Method which sets the URL base.
 For example, it will probably always be "api.robinhood.com/"
 This exists however for flexibility</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">As this is an abstract method, this override gets the name of the implementing class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classes simplename</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robinhood/api/ConfigurationManager.html" title="class in robinhood.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robinhood/api/ApiMethod.html" target="_top">Frames</a></li>
<li><a href="ApiMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
