<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 17 15:42:19 EDT 2017 -->
<title>RobinhoodApi</title>
<meta name="date" content="2017-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobinhoodApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robinhood/api/LogHandler.html" title="class in robinhood.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robinhood/api/RobinhoodApi.html" target="_top">Frames</a></li>
<li><a href="RobinhoodApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robinhood.api</div>
<h2 title="Class RobinhoodApi" class="title">Class RobinhoodApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RobinhoodApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobinhoodApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#log">log</a></span></code>
<div class="block">The Logger object used for the custom error handling</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#RobinhoodApi--">RobinhoodApi</a></span>()</code>
<div class="block">Constructor which creates all of the access points to use the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#RobinhoodApi-java.lang.String-java.lang.String-">RobinhoodApi</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Constructor which creates all of the access points to use the API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#getAccountAuthToken--">getAccountAuthToken</a></span>()</code>
<div class="block">Method which returns the authentication for the logged in user, if one exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robinhood/api/endpoint/account/data/AccountElement.html" title="class in robinhood.api.endpoint.account.data">AccountElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#getAccountData--">getAccountData</a></span>()</code>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/AccountElement.html" title="class in robinhood.api.endpoint.account.data"><code>AccountElement</code></a> using the currently logged in user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#getAccountHolderAffiliation--">getAccountHolderAffiliation</a></span>()</code>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in robinhood.api.endpoint.account.data"><code>AccountHolderAffiliationElement</code></a> for the currently logged in user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#getAccountHolderEmployment--">getAccountHolderEmployment</a></span>()</code>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in robinhood.api.endpoint.account.data"><code>AccountHolderEmploymentElement</code></a> for the currently logged in user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#getAccountHolderInfo--">getAccountHolderInfo</a></span>()</code>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in robinhood.api.endpoint.account.data"><code>BasicAccountHolderInfoElement</code></a> for the currently logged in user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#getAccountHolderInvestment--">getAccountHolderInvestment</a></span>()</code>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in robinhood.api.endpoint.account.data"><code>AccountHolderInvestmentElement</code></a> for the currently logged in user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in robinhood.api.endpoint.account.data">BasicUserInfoElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#getBasicUserInfo--">getBasicUserInfo</a></span>()</code>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in robinhood.api.endpoint.account.data"><code>BasicUserInfoElement</code></a> for the currently logged in user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#getTickerFundamental-java.lang.String-">getTickerFundamental</a></span>(java.lang.String&nbsp;ticker)</code>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in robinhood.api.endpoint.fundamentals.data"><code>TickerFundamentalElement</code></a> for the supplied ticker name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../robinhood/api/request/RequestStatus.html" title="enum in robinhood.api.request">RequestStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#logUserIn-java.lang.String-java.lang.String-">logUserIn</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Method which logs a user in given a username and password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../robinhood/api/request/RequestStatus.html" title="enum in robinhood.api.request">RequestStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#logUserOut--">logUserOut</a></span>()</code>
<div class="block">Method which forces the authorization token to expire, logging the user out if the user is
 currently logged in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in robinhood.api.endpoint.orders.data">SecurityOrderElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#makeLimitOrder-java.lang.String-TimeInForce-float-int-OrderTransactionType-">makeLimitOrder</a></span>(java.lang.String&nbsp;ticker,
              <a href="../../robinhood/api/endpoint/orders/enums/TimeInForce.html" title="enum in robinhood.api.endpoint.orders.enums">TimeInForce</a>&nbsp;timeInForce,
              float&nbsp;limitPrice,
              int&nbsp;quantity,
              <a href="../../robinhood/api/endpoint/orders/enums/OrderTransactionType.html" title="enum in robinhood.api.endpoint.orders.enums">OrderTransactionType</a>&nbsp;orderType)</code>
<div class="block">Method which returns a <a href="../../robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in robinhood.api.endpoint.orders.data"><code>SecurityOrderElement</code></a> after running a LIMIT order 
 given the supplied parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in robinhood.api.endpoint.orders.data">SecurityOrderElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#makeMarketOrder-java.lang.String-int-OrderTransactionType-TimeInForce-">makeMarketOrder</a></span>(java.lang.String&nbsp;ticker,
               int&nbsp;quantity,
               <a href="../../robinhood/api/endpoint/orders/enums/OrderTransactionType.html" title="enum in robinhood.api.endpoint.orders.enums">OrderTransactionType</a>&nbsp;orderType,
               <a href="../../robinhood/api/endpoint/orders/enums/TimeInForce.html" title="enum in robinhood.api.endpoint.orders.enums">TimeInForce</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robinhood/api/RobinhoodApi.html#setAuthToken-java.lang.String-">setAuthToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;java.util.logging.Logger log</pre>
<div class="block">The Logger object used for the custom error handling</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobinhoodApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobinhoodApi</h4>
<pre>public&nbsp;RobinhoodApi()</pre>
<div class="block">Constructor which creates all of the access points to use the API.
 This constructor does not require the Username and Password, thus giving limited
 access to the API. See Robinhood Unofficial Documentation at following link
 to see what can and cannot be used if you do not authorize a user</div>
</li>
</ul>
<a name="RobinhoodApi-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobinhoodApi</h4>
<pre>public&nbsp;RobinhoodApi(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)
             throws <a href="../../robinhood/api/throwables/RobinhoodApiException.html" title="class in robinhood.api.throwables">RobinhoodApiException</a></pre>
<div class="block">Constructor which creates all of the access points to use the API.
 This constructor requires both a Username and Password and attempts to authorize
 the user. On success, the Authorization Token will be stored in the 
 ConfigurationManager instance to be retrieved elsewhere.
 On failure, an error will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodApiException.html" title="class in robinhood.api.throwables">RobinhoodApiException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountAuthToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAuthToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountAuthToken()
                                     throws <a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></pre>
<div class="block">Method which returns the authentication for the logged in user, if one exists.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthToken</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAuthToken(java.lang.String&nbsp;token)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Method allowing a user to input a token without logging in.
 It is not suggested you use this.</div>
</li>
</ul>
<a name="logUserIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUserIn</h4>
<pre>public&nbsp;<a href="../../robinhood/api/request/RequestStatus.html" title="enum in robinhood.api.request">RequestStatus</a>&nbsp;logUserIn(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)
                        throws <a href="../../robinhood/api/throwables/RobinhoodApiException.html" title="class in robinhood.api.throwables">RobinhoodApiException</a></pre>
<div class="block">Method which logs a user in given a username and password.
 this method automatically stores the authorization token in with the instance,
 allowing any method which requires the token to have immediate access to it.
 
 This method is ran if you created the RobinhoodApi class using the constructor with 
 both a username and password, but is available if you wish to get the authorization token again.
 Usually ran after the user is logged out to refresh the otken</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the API could not retrieve an account number for your account. You should never see this,</dd>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodApiException.html" title="class in robinhood.api.throwables">RobinhoodApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="logUserOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUserOut</h4>
<pre>public&nbsp;<a href="../../robinhood/api/request/RequestStatus.html" title="enum in robinhood.api.request">RequestStatus</a>&nbsp;logUserOut()</pre>
<div class="block">Method which forces the authorization token to expire, logging the user out if the user is
 currently logged in.
 You should never see a "FAILURE" response from this. If so, file a bug report on github</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum containing either "SUCCESS", "FAILURE" or "NOT_LOGGED_IN"</dd>
</dl>
</li>
</ul>
<a name="getAccountData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountData</h4>
<pre>public&nbsp;<a href="../../robinhood/api/endpoint/account/data/AccountElement.html" title="class in robinhood.api.endpoint.account.data">AccountElement</a>&nbsp;getAccountData()
                              throws <a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></pre>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/AccountElement.html" title="class in robinhood.api.endpoint.account.data"><code>AccountElement</code></a> using the currently logged in user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></code> - if the user is not logged in</dd>
</dl>
</li>
</ul>
<a name="getBasicUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicUserInfo</h4>
<pre>public&nbsp;<a href="../../robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in robinhood.api.endpoint.account.data">BasicUserInfoElement</a>&nbsp;getBasicUserInfo()
                                      throws <a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></pre>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/BasicUserInfoElement.html" title="class in robinhood.api.endpoint.account.data"><code>BasicUserInfoElement</code></a> for the currently logged in user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></code> - if the user is not logged in</dd>
</dl>
</li>
</ul>
<a name="getAccountHolderInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountHolderInfo</h4>
<pre>public&nbsp;<a href="../../robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in robinhood.api.endpoint.account.data">BasicAccountHolderInfoElement</a>&nbsp;getAccountHolderInfo()
                                                   throws <a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></pre>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/BasicAccountHolderInfoElement.html" title="class in robinhood.api.endpoint.account.data"><code>BasicAccountHolderInfoElement</code></a> for the currently logged in user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></code> - if the user is not logged in</dd>
</dl>
</li>
</ul>
<a name="getAccountHolderAffiliation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountHolderAffiliation</h4>
<pre>public&nbsp;<a href="../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in robinhood.api.endpoint.account.data">AccountHolderAffiliationElement</a>&nbsp;getAccountHolderAffiliation()
                                                            throws <a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></pre>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/AccountHolderAffiliationElement.html" title="class in robinhood.api.endpoint.account.data"><code>AccountHolderAffiliationElement</code></a> for the currently logged in user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></code> - if the user is not logged in</dd>
</dl>
</li>
</ul>
<a name="getAccountHolderEmployment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountHolderEmployment</h4>
<pre>public&nbsp;<a href="../../robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in robinhood.api.endpoint.account.data">AccountHolderEmploymentElement</a>&nbsp;getAccountHolderEmployment()
                                                          throws <a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></pre>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/AccountHolderEmploymentElement.html" title="class in robinhood.api.endpoint.account.data"><code>AccountHolderEmploymentElement</code></a> for the currently logged in user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></code> - if the user is not logged in</dd>
</dl>
</li>
</ul>
<a name="getAccountHolderInvestment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountHolderInvestment</h4>
<pre>public&nbsp;<a href="../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in robinhood.api.endpoint.account.data">AccountHolderInvestmentElement</a>&nbsp;getAccountHolderInvestment()
                                                          throws <a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></pre>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/account/data/AccountHolderInvestmentElement.html" title="class in robinhood.api.endpoint.account.data"><code>AccountHolderInvestmentElement</code></a> for the currently logged in user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></code> - if the user is not logged in</dd>
</dl>
</li>
</ul>
<a name="getTickerFundamental-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerFundamental</h4>
<pre>public&nbsp;<a href="../../robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in robinhood.api.endpoint.fundamentals.data">TickerFundamentalElement</a>&nbsp;getTickerFundamental(java.lang.String&nbsp;ticker)</pre>
<div class="block">Method returning a <a href="../../robinhood/api/endpoint/fundamentals/data/TickerFundamentalElement.html" title="class in robinhood.api.endpoint.fundamentals.data"><code>TickerFundamentalElement</code></a> for the supplied ticker name</div>
</li>
</ul>
<a name="makeLimitOrder-java.lang.String-TimeInForce-float-int-OrderTransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLimitOrder</h4>
<pre>public&nbsp;<a href="../../robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in robinhood.api.endpoint.orders.data">SecurityOrderElement</a>&nbsp;makeLimitOrder(java.lang.String&nbsp;ticker,
                                           <a href="../../robinhood/api/endpoint/orders/enums/TimeInForce.html" title="enum in robinhood.api.endpoint.orders.enums">TimeInForce</a>&nbsp;timeInForce,
                                           float&nbsp;limitPrice,
                                           int&nbsp;quantity,
                                           <a href="../../robinhood/api/endpoint/orders/enums/OrderTransactionType.html" title="enum in robinhood.api.endpoint.orders.enums">OrderTransactionType</a>&nbsp;orderType)
                                    throws <a href="../../robinhood/api/endpoint/orders/throwables/InvalidTickerException.html" title="class in robinhood.api.endpoint.orders.throwables">InvalidTickerException</a>,
                                           <a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></pre>
<div class="block">Method which returns a <a href="../../robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in robinhood.api.endpoint.orders.data"><code>SecurityOrderElement</code></a> after running a LIMIT order 
 given the supplied parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - The ticker which the buy or sell order should be performed on</dd>
<dd><code>timeInForce</code> - The Enum representation for when this order should be made</dd>
<dd><code>limitPrice</code> - The price you're willing to accept in a sell, or pay in a buy</dd>
<dd><code>quantity</code> - The number of shares you would like to buy or sell</dd>
<dd><code>orderType</code> - Which type of order is being made. A buy, or sell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/endpoint/orders/throwables/InvalidTickerException.html" title="class in robinhood.api.endpoint.orders.throwables">InvalidTickerException</a></code> - Thrown when the ticker supplied to the method is invalid.</dd>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></code> - Thrown when this Robinhood Api instance is not logged into an account. Run the login method first.</dd>
</dl>
</li>
</ul>
<a name="makeMarketOrder-java.lang.String-int-OrderTransactionType-TimeInForce-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMarketOrder</h4>
<pre>public&nbsp;<a href="../../robinhood/api/endpoint/orders/data/SecurityOrderElement.html" title="class in robinhood.api.endpoint.orders.data">SecurityOrderElement</a>&nbsp;makeMarketOrder(java.lang.String&nbsp;ticker,
                                            int&nbsp;quantity,
                                            <a href="../../robinhood/api/endpoint/orders/enums/OrderTransactionType.html" title="enum in robinhood.api.endpoint.orders.enums">OrderTransactionType</a>&nbsp;orderType,
                                            <a href="../../robinhood/api/endpoint/orders/enums/TimeInForce.html" title="enum in robinhood.api.endpoint.orders.enums">TimeInForce</a>&nbsp;time)
                                     throws <a href="../../robinhood/api/endpoint/orders/throwables/InvalidTickerException.html" title="class in robinhood.api.endpoint.orders.throwables">InvalidTickerException</a>,
                                            <a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - What ticker you are performing this order on</dd>
<dd><code>quantity</code> - How many shares should be transacted</dd>
<dd><code>orderType</code> - Which type of order is being made. A buy, or a sell.</dd>
<dd><code>time</code> - The Enum representation of when this order should be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SecurityOrderElement object with the API response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robinhood/api/endpoint/orders/throwables/InvalidTickerException.html" title="class in robinhood.api.endpoint.orders.throwables">InvalidTickerException</a></code> - if the ticker supplied was invalid</dd>
<dd><code><a href="../../robinhood/api/throwables/RobinhoodNotLoggedInException.html" title="class in robinhood.api.throwables">RobinhoodNotLoggedInException</a></code> - if you are not logged into Robinhood on this API object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robinhood/api/LogHandler.html" title="class in robinhood.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robinhood/api/RobinhoodApi.html" target="_top">Frames</a></li>
<li><a href="RobinhoodApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
